@use '../1-base/variables'
    
.todo-form
    padding-bottom: 1rem

    input, select
        padding: 5px
        margin-bottom: variables.$mg-btn
        border-radius: variables.$bd-radius
        width: 100%
    
.todo
    background-color: variables.$bg-white
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: variables.$pd-btn
    margin-bottom: variables.$mg-btn
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center