@use 'variables'
    
body 
    box-sizing: border-box
    text-decoration: none
    list-style: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-tap-highlight-color: transparent

    background-color: variables.$bg-white
    background-image: variables.$bg-image
    background-position: center
    background-size: cover
    padding: 30px

h1
    text-align: center

h2
    margin-bottom: variables.$mg-btn

p
    margin-bottom: variables.$mg-btn 0

input
    box-sizing: border-box