$bg-white: #f4f4f4
$font-primary: 'Arial', sans-serif
$font-color: #333
$bg-image: url('./img/bg.jpg')
$mg-btn: 10px
$pd-btn: 10px
$bg-app: #efefef

$bg-btn: #333974
$btn-complete: #5cb85c
$btn-remove: #d9534f
$font-color-btn: #fff
$bd-radius: 3px